AutoDiscover.oph.fi
mail.oph.fi
oph.fi
www.oph.fi
aipal.oph.fi
beta.oph.fi
crowd.oph.fi
www.data.oph.fi
godamodeller.oph.fi
hyvatkaytannot.oph.fi
haka-idp01.oph.fi
idp.oph.fi
phonebook.oph.fi
puhelinluettelo.oph.fi
telefonkatalog.oph.fi
beta.oph.fi
oph.fi
www.oph.fi
oph.fi
www.oph.fi
fs.oph.fi
ftp_sw03.oph.fi
hyvatkaytannot.oph.fi
idp.oph.fi
intra.oph.fi
laatikko.oph.fi
lms.oph.fi
mail.oph.fi
nyhetsbrev.oph.fi
puhelinluettelo.oph.fi
pulpetti.oph.fi
shapri02.oph.fi
sip.oph.fi
statsunderstod.oph.fi
suko.oph.fi
uutiskirje.oph.fi
valtionavustukset.oph.fi
testi.valtionavustukset.oph.fi
virkailija.valtionavustukset.oph.fi
testi.virkailija.valtionavustukset.oph.fi
verkkokauppa.oph.fi
vos.oph.fi
www02.oph.fi
www03.oph.fi
