www.shelf-awareness.com
acornbooks.shelf-awareness.com
americanbookcenter.shelf-awareness.com
anopenbookmn.shelf-awareness.com
apostrophebooks.shelf-awareness.com
apps.shelf-awareness.com
arcadiabooks.shelf-awareness.com
banksquarebooks.shelf-awareness.com
barringtonbooks.shelf-awareness.com
bayoubookcompany.shelf-awareness.com
bluebirdbookstore.shelf-awareness.com
bluewillowbookshop.shelf-awareness.com
bookcaseofwayzata.shelf-awareness.com
bookhouse.shelf-awareness.com
bookmarkshoppe.shelf-awareness.com
bookpeopleofmoscow.shelf-awareness.com
booksandbooks.shelf-awareness.com
booksco.shelf-awareness.com
bookshelfwinona.shelf-awareness.com
bookshopsantacruz.shelf-awareness.com
booksinc.shelf-awareness.com
booksincinl.shelf-awareness.com
booksonbroad.shelf-awareness.com
bookwormbookstore.shelf-awareness.com
bookwormofedwards.shelf-awareness.com
bookwormomaha.shelf-awareness.com
boulderbookstore.shelf-awareness.com
bracebooks.shelf-awareness.com
branchesbooks.shelf-awareness.com
bunchofgrapes.shelf-awareness.com
buttonwoodbooksandtoys.shelf-awareness.com
buxtonvillagebooks.shelf-awareness.com
carmichaelsbookstore.shelf-awareness.com
ccbookcompany.shelf-awareness.com
citylightsbookstore.shelf-awareness.com
copperfields.shelf-awareness.com
dudleysbookshopcafe.shelf-awareness.com
eagleeyebooks.shelf-awareness.com
eightcousins.shelf-awareness.com
factandfictionbooks.shelf-awareness.com
fiction-addiction.shelf-awareness.com
firesidebooks.shelf-awareness.com
firesidebooksandgifts.shelf-awareness.com
fountainbookstore.shelf-awareness.com
francieandfinch.shelf-awareness.com
frommyshelf.shelf-awareness.com
gardendistrictbookshop.shelf-awareness.com
goldennotebook.shelf-awareness.com
greenapplebooks.shelf-awareness.com
headhousebooks.shelf-awareness.com
horizonbooks.shelf-awareness.com
hugobookstores.shelf-awareness.com
islandbooksobx.shelf-awareness.com
islandbooksri.shelf-awareness.com
katybooks.shelf-awareness.com
kingsenglish.shelf-awareness.com
lakesidefineprint.shelf-awareness.com
laplayabooks.shelf-awareness.com
laurelbookstore.shelf-awareness.com
libertybaybooks.shelf-awareness.com
liftbridgebooks.shelf-awareness.com
mainstreetbookends.shelf-awareness.com
mariasbookshop.shelf-awareness.com
mcintyresbooks.shelf-awareness.com
media.shelf-awareness.com
nantucketbookworks.shelf-awareness.com
news.shelf-awareness.com
nicolasbooks.shelf-awareness.com
nightbirdbooks.shelf-awareness.com
odysseybks.shelf-awareness.com
oldfirehousebooks.shelf-awareness.com
overthemoonbookstore.shelf-awareness.com
page158books.shelf-awareness.com
pageafterpage.shelf-awareness.com
pagesabookstore.shelf-awareness.com
pagesbookshop.shelf-awareness.com
politicsandprose.shelf-awareness.com
quartermoonbooks.shelf-awareness.com
queenannebookco.shelf-awareness.com
rainydaybooks.shelf-awareness.com
readitagain.shelf-awareness.com
riverreadbooks.shelf-awareness.com
sanmarinotoyandbook.shelf-awareness.com
saturnbooksellers.shelf-awareness.com
scuppernongbooks.shelf-awareness.com
squarebooks.shelf-awareness.com
sundogbooks.shelf-awareness.com
tatteredcover.shelf-awareness.com
tatteredcoverinl.shelf-awareness.com
thebookfrog.shelf-awareness.com
thecountrybookshop.shelf-awareness.com
thereadingrock.shelf-awareness.com
thirdplacebooks.shelf-awareness.com
thirdplacebooksinl.shelf-awareness.com
thirdstreetbooks.shelf-awareness.com
turnofthecorkscrew.shelf-awareness.com
unionavebooks.shelf-awareness.com
villagebooks.shelf-awareness.com
waterstreetbooks.shelf-awareness.com
wellerbookworks.shelf-awareness.com
